KarbowskiRecipe/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KarbowskiRecipe.View.DetailsPage"
             xmlns:viewmodel="clr-namespace:KarbowskiRecipe.ViewModel"
             x:DataType="viewmodel:RecipeDetailsViewModel"
             Title="{Binding Recipe.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160, Auto">

                <BoxView BackgroundColor="DarkSeaGreen"
                         Grid.ColumnSpan="3"
                         HeightRequest="300"
                         HorizontalOptions="FillAndExpand" />

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="300"
                       WidthRequest="300"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0">

                    <Image Aspect="AspectFill"
                           HeightRequest="300"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Recipe.Image}" />
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10"
                                 Spacing="10"
                                 HorizontalOptions="CenterAndExpand">
                
                <Label Text="{Binding Recipe.Name}"
                       FontSize="30" 
                       HorizontalOptions="Center"/>
                
                <Label Text="Description"
                       FontAttributes="Bold"/>
                
                <Label Text="{Binding Recipe.Description}"
                       Padding="10"/>
                
                <Label Text="Time:"
                       FontAttributes="Bold"/>
                
                <Label Text="{Binding Recipe.Time}"
                       Padding="10"/>
                
                <Label Text="Ingredients:" 
                       FontAttributes="Bold"/>
                
                <CollectionView ItemsSource="{Binding Recipe.Ingredients}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" 
                                   Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Directions:" 
                       FontAttributes="Bold"/>
                
                <CollectionView ItemsSource="{Binding Recipe.Directions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" 
                                   Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>